<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/termometro"
            android:icon="@drawable/termometro"
            android:title="Temperatura" />
        <item
            android:id="@+id/comida"
            android:icon="@drawable/comida"
            android:title="Horarios de comida" />
        <item
            android:id="@+id/limpieza"
            android:icon="@drawable/spray"
            android:title="Horarios de limpieza" />
        <item
            android:id="@+id/misPeces"
            android:icon="@drawable/pescadosolo"
            android:title="Mis peces" />
        <item
            android:id="@+id/Percebes"
            android:icon="@drawable/logo"
            android:title="Percebes" />
        <item
            android:id="@+id/ajustes"
            android:icon="@drawable/ajustes"
            android:title="Share" />
        <item
            android:id="@+id/cerrarSesion"
            android:icon="@drawable/cerrarsesion"
            android:title="Cerrar Sesión" />
        <item
            android:id="@+id/FAQs"
            android:icon="@drawable/ayudar"
            android:title="FAQs" />
    </group>



</menu>
