<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"

        >
        <item
            android:id="@+id/termometro"
            android:icon="@drawable/termometro"
            android:title="Temperatura"
            
            />
        <item
            android:id="@+id/horarios"
            android:icon="@drawable/ic_horarios"
            android:title="Horarios" />
        <item
            android:id="@+id/misPeces"
            android:icon="@drawable/pescadosolo"
            android:checked="true"
            android:title="Mis peces" />

        <item
            android:id="@+id/Percebes"
            android:icon="@drawable/logo"
            android:title="Percebes" />
        <item
            android:id="@+id/ajustes"
            android:icon="@drawable/ajustes"
            android:title="Ajustes" />
        <item
            android:id="@+id/FAQs"
            android:icon="@drawable/ayudar"
            android:title="FAQs" />
        <item
            android:id="@+id/cerrarSesion"
            android:icon="@drawable/cerrarsesion"
            android:title="Cerrar Sesión" />

    </group>

</menu>
