<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreguntasParte3"
    android:background="@drawable/fondo12">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/layoutGrande"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="500dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/champagne"
                    android:text="@string/cantidadDePeces"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/cantidadPeces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/blanco"
                    android:ems="2"
                    android:inputType="number"
                    android:text="0"
                    android:textColorHighlight="@color/rosaMasFuerte" />

                <Button
                    android:id="@+id/listo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/comprobado" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPez1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco"
                    android:text="@string/Pez1"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilArea1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/Pez1"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        android:text="@string/Pez1"
                        android:hint="Nombre Pez 1"
                        />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinnerPez1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        android:layout_marginLeft="10dp"
                        android:hint="Especie"
                        android:textColorHint="@color/blanco"
                        app:met_floatingLabel="normal" />
                </LinearLayout>
            </LinearLayout>

            <!--2-->

            <LinearLayout
                android:id="@+id/layoutPez2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco"
                    android:text="@string/Pez2"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilArea2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/waste">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/Pez2"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        android:text="@string/Pez2"
                        android:hint="Nombre Pez 2"
                     />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinnerPez2"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:hint="Especie"
                        android:textColorLink="@color/blanco"
                        android:textColorHighlight="@color/blanco"
                        android:shadowColor="@color/blanco"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        android:textColorHint="@color/blanco"
                        app:met_floatingLabel="normal" />
                </LinearLayout>
            </LinearLayout>

            <!-- 3 -->
            <LinearLayout
                android:id="@+id/layoutPez3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco"
                    android:text="@string/Pez3"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilArea3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/Pez3"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        android:text="@string/Pez3"
                        android:hint="Nombre Pez 3"
                         />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinnerPez3"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:hint="Especie"
                        android:textColorHint="#05ab9a"
                        app:met_floatingLabel="normal" />
                </LinearLayout>
            </LinearLayout>

            <!-- 4 -->

            <LinearLayout
                android:id="@+id/layoutPez4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco"
                    android:text="@string/Pez4"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilArea4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/Pez4"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        android:text="@string/Pez4"
                        android:hint="Nombre Pez 4"
                         />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinnerPez4"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:hint="Especie"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        android:textColorHint="@color/blanco"
                        app:met_floatingLabel="normal" />
                </LinearLayout>
            </LinearLayout>

            <!--5 -->

            <LinearLayout
                android:id="@+id/layoutPez5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco"
                    android:text="@string/Pez5"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilArea5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/waste">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/Pez5"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        android:text="@string/Pez5"
                        android:hint="Nombre Pez 5"
                         />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinnerPez5"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:hint="Especie"
                        android:textColorHint="@color/blanco"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        app:met_floatingLabel="normal" />
                </LinearLayout>
            </LinearLayout>

            <!-- 6 -->
            <LinearLayout
                android:id="@+id/layoutPez6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco"
                    android:text="@string/Pez6"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilArea6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/Pez6"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        android:text="@string/Pez6"
                        android:hint="Nombre Pez 6"
                         />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinnerPez6"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:hint="Especie"
                        android:textColorHint="@color/blanco"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        app:met_floatingLabel="normal" />
                </LinearLayout>
            </LinearLayout>

            <!-- 7 -->
            <LinearLayout
                android:id="@+id/layoutPez7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco"
                    android:text="@string/Pez7"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilArea7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/Pez7"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        android:text="@string/Pez7"
                        android:hint="Nombre Pez 7"
                        />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinnerPez7"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:hint="Especie"
                        android:textColorHint="@color/blanco"
                        app:met_floatingLabel="normal" />
                </LinearLayout>
            </LinearLayout>

            <!--8 -->

            <LinearLayout
                android:id="@+id/layoutPez8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco"
                    android:text="@string/Pez8"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilArea8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/Pez8"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        android:text="@string/Pez8"
                        android:hint="Nombre Pez 8"
                        />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinnerPez8"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:hint="Especie"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        android:textColorHint="#fff"
                        app:met_floatingLabel="normal" />
                </LinearLayout>
            </LinearLayout>

            <!-- 9 -->
            <LinearLayout
                android:id="@+id/layoutPez9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco"
                    android:text="@string/Pez9"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilArea9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/Pez9"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        android:text="@string/Pez9"
                        android:hint="Nombre Pez 9"
                         />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinnerPez9"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:hint="Especie"
                        android:textColorHint="#fff"
                        app:met_floatingLabel="normal" />
                </LinearLayout>
            </LinearLayout>

            <!-- 10 -->

            <LinearLayout
                android:id="@+id/layoutPez10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco"
                    android:text="@string/Pez10"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilArea10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/champagne"
                    android:textColor="@color/blanco">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/Pez10"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        android:text="@string/Pez10"
                        android:hint="Nombre Pez 10"
                         />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinnerPez10"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:hint="Especie"
                        android:fontFamily="@font/champagne"
                        android:textColor="@color/blanco"
                        android:textColorHint="#fff"
                        app:met_floatingLabel="normal" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/siguiente"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginTop="25dp"
                android:background="@drawable/degradado3"
                android:fontFamily="@font/typew"
                android:text="Siguiente"
                android:textColor="@color/blanco"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>