<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondocuestionarios"
    tools:context=".Activities.ConfiguracionNotificaciones">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificaciones"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50sp"
        android:fontFamily="@font/sunset"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center"
       android:layout_marginTop="20dp"
       android:gravity="center">
       <TextView
           android:layout_width="350dp"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textSize="16dp"
           android:fontFamily="@font/multicolore"
           android:text="Recuerda que es importante mantener limpia la pecera de tu pez, es por esto que te enviaremos notificaciones semanales para recordartelo."/>
       <TextView
           android:layout_marginTop="15dp"
           android:textSize="16dp"
           android:textStyle="italic"
           android:layout_width="350dp"
           android:layout_height="wrap_content"
           android:text="Selecciona el dia que podemos enviarte el recordatorio"/>
   </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        >
        <RadioGroup
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/Rradiogroup"
            >

            <RadioButton
                android:id="@+id/Rlunes"
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Lunes"
                tools:text="Lunes"
                android:fontFamily="@font/mvboli"
                android:textSize="20dp"
                android:checked="true"
                android:textColor="@color/textSecondary"/>

            <RadioButton
                android:id="@+id/Rmartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Martes"
                android:textSize="20dp"
                android:fontFamily="@font/mvboli"
                tools:text="Martes"
                android:textColor="@color/textSecondary"/>
            <RadioButton
                android:id="@+id/Rmiercoles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Miercoles"
                android:textSize="20dp"
                android:fontFamily="@font/mvboli"
                android:textColor="@color/textSecondary"/>

            <RadioButton
                android:id="@+id/RJueves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Jueves"
                android:textSize="20dp"
                android:fontFamily="@font/mvboli"
                tools:text="Jueves"
                android:textColor="@color/textSecondary"/>

            <RadioButton
                android:id="@+id/Rviernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Viernes"
                android:textSize="20dp"
                android:fontFamily="@font/mvboli"
                tools:text="Viernes"
                android:textColor="@color/textSecondary"/>

            <RadioButton
                android:id="@+id/Rsabado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Sabado"
                android:textSize="20dp"
                android:fontFamily="@font/mvboli"
                tools:text="Sabado"
                android:textColor="@color/textSecondary"/>

            <RadioButton
                android:id="@+id/Rdomingo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Domingo"
                android:textSize="20dp"
                android:fontFamily="@font/mvboli"
                tools:text="Domingo"
                android:textColor="@color/textSecondary"/>
        </RadioGroup>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Rguarda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/ic_edit"
            />
    </RelativeLayout>

</LinearLayout>