<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpDesk.Mantenimiento.LoginMantenimiento">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Mantenimiento"
                android:textColor="@color/textSecondary"
                android:fontFamily="@font/multicolore"
                android:textSize="15dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Undefined Soft"
                android:textColor="@color/negro"
                android:fontFamily="@font/lovelo"
                android:textSize="35dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="188dp">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="184dp"
                        android:layout_height="280dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_mantenimiento" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/mensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/digital"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/waste"
                        >

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/usuario"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/usuario"
                            android:fontFamily="@font/mvboli"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/negro" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilArea2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/waste"
                        android:textColorHint="@color/negro">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:fontFamily="@font/mvboli"
                            android:inputType="textPassword"
                            />
                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/loginMantenimiento"
                            android:layout_width="190dp"
                            android:layout_height="50dp"
                            android:background="@color/negro"
                            android:fontFamily="@font/sunset"
                            android:text="@string/login"
                            android:textColor="@color/blanco"
                            android:textSize="30sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>