<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/pictureCardMM"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="7dp"
    android:elevation="90dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/negro"
                  android:id="@+id/txttipo"
                  android:text="Tipo"
                  android:fontFamily="@font/waste"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"/>
             <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="0dp">

                 <TextView
                     android:id="@+id/txtfecha"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:layout_margin="10dp"
                     android:text="27/03/01"
                     android:textColor="@color/blanco"
                     android:textSize="16sp" />
             </RelativeLayout>
          </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/negro"
                   android:layout_margin="10dp"
                   android:layout_marginBottom="10dp"
                   android:text="@string/programador"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/blanco"
                   android:layout_marginBottom="10dp"
                   android:id="@+id/txtnombreProgramador"
                   android:textStyle="bold"
                   android:text="Nombre."/>
           </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/negro"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:fontFamily="@font/multicolore"
                android:text="Problema:"
                />
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:layout_margin="10dp"
                android:textStyle="italic"
                android:layout_marginBottom="10dp"
                android:text="Descripción"
                android:id="@+id/txtproblem"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
