<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintCircleRadius="10dp"

    >
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/degradado5"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:fontFamily="@font/multicolore"
                android:text="Nombre: "
                android:textColor="@color/blanco"/>
            <EditText
                android:id="@+id/dialog_misPeces2Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nemo"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/blanco"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/dialog_misPeces2Spinner"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:hint="Especie"
                android:textColor="@color/blanco"
                android:textColorHighlight="@color/blanco"
                android:textColorHint="#fff"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/dialog_misPeces2Borra"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_borrar"
                android:textAlignment="textStart"
                android:textColor="@color/blanco"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/dialog_misPeces2Edita"
                android:padding="15dp"
                android:src="@drawable/ic_edit"
                android:drawablePadding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/dialog_misPeces2Add"
                android:padding="15dp"
                android:src="@drawable/ic_add_2"
                android:drawablePadding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>